<?php
// 1. Вывод на экран "Период отпусков закончился!" с использованием echo и print.
echo "Период отпусков закончился!";
print "Период отпусков закончился!";

// 2. Определение двух переменных PHP.
$integerVariable = 288;
$stringVariable = "Все возвращаются на работу!";

// 3. Вывод значений переменных на экран, каждую с новой строки.
echo $integerVariable . "\n";
echo $stringVariable . "\n";

// 4. Вывод строки, состоящей из значения первой переменной в конкатенации со второй.
echo "В $integerVariable день, приблизительно ... $stringVariable\n";

// 5. Вывод суммы чисел 45+67 и эксперименты с разными синтаксисами.
echo 45 + 67 . "\n";
echo "45+67\n";
echo '45+67' . "\n";

// 6. Вывод предложения с использованием правильных кавычек.
echo 'Книга "Герой" выйдет в октябре, этого года!' . "\n";

// 7. Добавление стиха и его вывод.
$poem = "Розы красные,\n
Фиалки синие,\n
Стихи — это прекрасно,\n
Как и ваша улыбка веселая!";
echo $poem;
?>