<?php
// 1. Вывод на экран "Период отпусков закончился!" с использованием echo и print.
echo "Период отпусков закончился!";
print "Период отпусков закончился!";

// 2. Определение двух переменных PHP.
$integerVariable = 288;
$stringVariable = "Все возвращаются на работу!";

// 3. Вывод значений переменных на экран, каждую с новой строки.
echo '<br />' . $integerVariable;
echo '<br />' . $stringVariable;

// 4. Вывод строки, состоящей из значения первой переменной в конкатенации со второй.
echo "<br />В $integerVariable день, приблизительно ... $stringVariable";

// 5. Вывод суммы чисел 45+67 и эксперименты с разными синтаксисами.
echo '<br />' . (45 + 67);
echo '<br />' . "45+67";
echo '<br />' . '45+67';

// 6. Вывод предложения с использованием правильных кавычек.
echo '<br />Книга "Герой" выйдет в октябре, этого года!';

// 7. Добавление стиха и его вывод.
$poem = "<br />Розы красные,
<br />Фиалки синие,
<br />Стихи — это прекрасно,
<br />Как и ваша улыбка веселая!";
echo $poem;
?>